VITE_SUPABASE_PROJECT_ID="biyqutgdhqmsdyllgjkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXF1dGdkaHFtc2R5bGxnamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTkwNjIsImV4cCI6MjA3ODQ3NTA2Mn0.RWUZiFMitatVjUtdc3GgSCjB_rh2yg21fXkSlbJQFLs"
VITE_SUPABASE_URL="https://biyqutgdhqmsdyllgjkp.supabase.co"
